# TestTaskIsida

./: .gitignore  pom.xml
src/main/java/nocompany/JSFprimefaces/beans/: ResultAnalyzeBean.java
src/main/java/nocompany/JSFprimefaces/entity/: TagA.java
src/main/java/nocompany/JSFprimefaces/utils/: ParserHTML.java
src/main/webapp/: index.xhtml
src/main/webapp/WEB-INF/: faces-config.xml
